@use "../../variable" as *;

#leftContainer {
 background-color: $white-100;
 border-radius: 15px;
 padding: 15px;
 min-width: 75%;

 .section-title {
  margin-bottom: 20px;
 }

 .top-container {
  .popular-activity {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(2, 170px);


   .single-image-box {
    position: relative;
   }

   .single-image-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
   }

   .img-box-one {
    grid-area: 1 / 1 / 2 / 2;
   }

   .img-box-two {
    grid-area: 2 / 1 / 3 / 2;
   }

   .img-box-three {
    grid-area: 1 / 2 / 3 / 4;

    @media (max-width:767.98px) {
     display: none;
    }
   }

   .img-box-four {
    grid-area: 1 / 4 / 2 / 5;
   }

   .img-box-five {
    grid-area: 1 / 5 / 2 / 6;
   }

   .img-box-six {
    grid-area: 2 / 4 / 3 / 6;

    @media (max-width:767.98px) {
     display: none;
    }
   }

   .overlay-content {
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: $white;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(180deg,
      transparent,
      transparent,
      rgba(131, 131, 247, 0.5));

    h4 {
     position: absolute;
     bottom: 10px;
     right: 10px;
    }
   }

   @media (max-width:767.98px) {
    display: flex;
    flex-wrap: wrap;

    .single-image-box {
     flex: 1 0 40%;
    }
   }

  }
 }

 .bottom-container {
  display: grid;
  flex-direction: column;
  grid-gap: 30px;
  grid-template-columns: 56% 40%;
  margin-top: 40px;

  @media (max-width:767.98px) {
   display: flex;
   flex-direction: column;
   // grid-gap: 30px;
   // grid-template-columns: 56% 40%;
  }

  .weekly-schedule {
   display: flex;
   flex-direction: column;


   .schedule-list {
    .single-activity {
     display: grid;
     grid-template-columns: 15% 60% 25%;
     align-items: center;
     border-radius: 14px;
     margin-bottom: 5px;
     color: $black;
     padding: 5px 5px;
     box-shadow: hsla(0, 0%, 11%, 0.16) 0px 1px 3px;

     @media (max-width:575.98px) {
      grid-template-columns: 15% 50% 25%;
     }

     .day {
      display: flex;
      flex-direction: column;
      align-items: center;


      h4 {
       font-size: 1.5rem;
       font-weight: 500;
      }

      p {

       font-size: 1rem;
       font-weight: 500;
       text-transform: uppercase;
       transform: translateY(-3px);
      }
     }

     .activity {
      border-left: 4px solid $black_200;

      h2 {
       margin-left: 20px;
       font-size: 1.25rem;
       font-weight: 600;
       border-radius: 12px;
      }

      .participants {
       display: flex;
       margin-left: 30px;

       img {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        z-index: calc(2 * var(--i));
        margin-left: -10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
       }
      }
     }

     .btn {
      display: block;
      padding: 10px 26px;
      margin: 10px auto;
      font-size: 1rem;
      font-weight: 500;
      outline: none;
      text-decoration: none;
      color: #484b57;
      border: 0;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 30px;
      cursor: pointer;
     }

     &:nth-child(1) {
      background-image: linear-gradient(240deg,
        rgb(168, 174, 225) 0%,
        #abeff9 100%);
     }

     &:nth-child(2) {
      background-image: linear-gradient(240deg, #f9d097ab 0%, #b3b398 90%);
     }

     &:nth-child(3) {
      background-image: linear-gradient(240deg, #83ffdc 0%, #bbd47e 100%);
     }

     &:nth-child(4) {
      background-image: linear-gradient(240deg, #ba6c8e 0%, #ffd28e 100%);
     }
    }
   }
  }

  .personal-bests {
   .personal-bests-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 10px;
    margin-top: 10px;
    max-width: 100%;

    .single-item {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 10px;
     gap: 10px;
     width: 100%;
     height: 100%;
     border-radius: 15px;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;

     img {
      width: 150px;
      height: 100px;
     }
    }

    .item1 {
     grid-column: 1 / span 2;
     grid-row: 1;
     background-color: $primary-bg;
    }

    .item2,
    .item3 {
     display: flex;
     flex-direction: column;
     background-color: $yellow_deep;

     img {
      height: 50px;
      width: 70px;
     }
    }

    .item3 {
     background-color: $olive;
    }
   }

   @media (max-width:575.98px) {
    display: none;
   }
  }
 }
}